<!DOCTYPE HTML>
  <html>
    <head>
      <!-- THIS IS A DNS PREFETCH AND TSL/HTTPS HANDSHAKE, IT ENSURES FASTER LOAD TIMES ON THE PAGE -->  
<link rel="shortcut icon" href="https://projects.allencs.org/u/chris/webtech-favicon.ico" type="image/x-icon"> 
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="dns-prefetch" href="https://fonts.gstatic.com/">
<link rel="preconnect" href="https://apis.google.com/" crossorigin>
<link rel="dns-prefetch" href="https://apis.google.com/">
<link rel="preconnect" href="https://schema.org/" crossorigin>
<link rel="dns-prefetch" href="https://schema.org/">
<link rel="preconnect" href="https://ssl.gstatic.com/" crossorigin>
<link rel="dns-prefetch" href="https://ssl.gstatic.com/">
<link rel="preconnect" href="https://chrome.google.com/" crossorigin>
<link rel="dns-prefetch" href="https://chrome.google.com/">
<link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://support.google.com/" crossorigin>
<link rel="dns-prefetch" href="https://support.google.com/">
<link rel="preconnect" href="https://lh4.googleusercontent.com/" crossorigin>
<link rel="dns-prefetch" href="https://lh4.googleusercontent.com/">
<link rel="preconnect" href="https://www.w3.org/" crossorigin>
<link rel="dns-prefetch" href="https://www.w3.org/">
      
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
      <title>Web Development Info</title>
      <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #E2E2E2;
      }
        iframe {
          display:block;
          width:100vmin;
          height:50vmin;
          margin-left:auto;
          margin-right:auto;
        }
        .presentation-container {
          float:top;
          width:100%;
        }
        .header {
          display:block;
          position:sticky;
          float:top;
          color:white;
          background-color:#278EE5;
          width:100%;
          text-align:center;
          font-size:5vmin;
          margin-bottom:2vmin;
          font-style:italic;
          padding: 0.25vmin;
          border-top: 0.00000000001vmin solid black;
          border-bottom: 0.00000000001vmin solid black; /*1px = 0.00000000001vmin*/
          /* Matthew loves vmin in CSS */
        }
        h1 {
          font-size:5vmin;
          border-left: 1vmin solid orange;
          margin-left:4vmin;
          padding-left: 5px;
        }
        p {
          font-size:2.5vmin;
          margin-left:4vmin;
        }
        p:hover {
          background-color:#cccccc;
        }
        a {
          text-decoration:underline;
          color:darkgrey;
        }
        a:hover {
          color:black;
        }
      </style>
    </head>
    <body>
      <div class="header"><strong>Web Technologies</strong></div>
        <div class="overview">
        <h1>Overview:</h1>
        <p>Welcome to our website! Click <a href="https://docs.google.com/presentation/d/1tFtJI7cT3wWgBhoTzK7pf4TQyD_obTf1BvdgPdH_83U/edit">here</a> if you are having trouble accessing the presentation.</p>
      </div>
      <div class="presentation-container">
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTrefxfI-QMt0aqiAqWqc_jwzmt3LrBm4OrvUjshT63jfv4mfrYMenTfnp8aMMD45jH6jnsH1NI5CYe/embed?start=false&loop=false&delayms=3000" frameborder="0" fullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>
    </body>
  </html>
